{
  "folders": [
    {
      "name": "jns42-schema-intermediate",
      "path": "./jns42-schema-intermediate"
    }
  ],
  "settings": {
    "window.title": "JsonSchema42 (OpenApis Specification)",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
