{
  "folders": [
    {
      "name": "fixtures",
      "path": "../../fixtures"
    },
    {
      "name": "jns42-schema-intermediate",
      "path": "jns42-schema-intermediate"
    },
    {
      "name": "jns42-generator",
      "path": "jns42-generator"
    }
  ],
  "settings": {
    "window.title": "JsonSchema42 (TypeScript)",
    "typescript.tsdk": "../../node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
